{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.20/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.20","id":"03b1800c-e686-4b8f-830c-bb2f3a466e98","name":{"short":"Edith","full":""},"developer":{"name":"Contoso","mpnId":"","websiteUrl":"https://edith-dev.example.com","privacyUrl":"https://edith-dev.example.com/privacy","termsOfUseUrl":"https://edith-dev.example.com/termsofuse"},"description":{"short":"Q&A chat bot based on custom documentation data","full":"A Q&A chat bot that is going to have knowledge about the documentation on support and give answers based on that to the questions related to the documentation."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","staticTabs":[{"entityId":"conversations","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"bots":[{"botId":"6b880abd-38d9-4cc8-93be-54930fe46e23","scopes":["personal","team","groupChat"],"isNotificationOnly":false,"supportsCalling":false,"supportsVideo":false,"supportsFiles":false}],"validDomains":[]}