{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.20/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.20","id":"fc368b7a-4cd4-476a-9441-19491bca9604","name":{"short":"S.T.A.R.K","full":" Slick Tech Assistant Resolving Knowledge"},"developer":{"name":"Symplr Inc.","mpnId":"","websiteUrl":"https://stark.dev","privacyUrl":"https://stark.dev/privacy","termsOfUseUrl":"https://stark.dev/termsofuse"},"description":{"short":"I don’t fix bugs... but I do fix your day. 😎","full":"Got repeat questions? Annoying tickets? Docs no one reads?\nI’ve got answers. Fast, sharp, and with just enough attitude."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","staticTabs":[{"entityId":"conversations","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"bots":[{"botId":"156e51f5-ddec-4494-99f0-81e2807995e7","scopes":["personal","team","groupChat"],"isNotificationOnly":false,"supportsCalling":true,"supportsVideo":true,"supportsFiles":true}],"validDomains":[]}